{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "git": {
        "deploymentEnabled": false
    },
    "functions": {
        "src/app/(protected)/api/n8n-proxy/route.{js,ts}": {
            "maxDuration": 60
        },
        "src/app/(protected)/api/upload/route.{js,ts}": {
            "maxDuration": 30
        },
        "src/app/(protected)/api/ocr/route.{js,ts}": {
            "maxDuration": 20
        },
        "src/app/(protected)/api/**/route.{js,ts}": {
            "maxDuration": 10
        }
    }
}
